<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Prototipo TESIS</a><asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.99em" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal" >
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Docentes" Value="Docentes">
                                <asp:MenuItem NavigateUrl="~/WebForm/Docentes/ListadoDocentes.aspx" Text="Listado de Docentes" Value="Listado de Docentes"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Docentes/BuscarDocentes.aspx" Text="Consultas" Value="Consultas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Docentes/ActualizarDocentes.aspx" Text="Actualizar Docentes" Value="Actualizar Docentes"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Docentes/EliminarDocentes.aspx" Text="Eliminar Docentes" Value="Eliminar Docentes"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Docentes/InsertarDocentes.aspx" Text="Insertar Docentes" Value="Insertar Docentes"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Estudiantes" Value="Estudiantes">
                                <asp:MenuItem NavigateUrl="~/WebForm/Estudiantes/ListadoEstudiantes.aspx" Text="Listado de Estudiantes" Value="Listado de Estudiantes"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Estudiantes/BuscarEstudiante.aspx" Text="Consultas" Value="Consultas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Estudiantes/ActualizarEstudiante.aspx" Text="Actualizar Estudiante" Value="Actualizar Estudiante"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Estudiantes/EliminarEstudiante.aspx" Text="Eliminar Estudiante" Value="Eliminar Estudiante"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm/Estudiantes/InsertarEstudiantes.aspx" Text="Insertar Estudiante" Value="Insertar Estudiante"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Prototipo LAYZ</p>
            </footer>
        </div>
    </form>
</body>
</html>
